[loggers]
keys = root, alertLog, chatLog

[handlers]
keys = consoleHandler, fileHandler, chatLog, alertLog

[formatters]
keys = consoleFormat, alertFormat

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #

[logger_root]
level = WARNING
handlers = consoleHandler, fileHandler

[logger_alertLog]
level = INFO
handlers = alertLog
propagate = 0
qualname = alertLog

[logger_chatLog]
level = INFO
handlers = chatLog
propagate = 0
qualname = chatLog

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = consoleFormat
args = (sys.stdout, )

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = consoleFormat
args = ('seab0t.log', 'w')

[handler_alertLog]
class = FileHandler
level = INFO
formatter = alertFormat
args = ('alerts.txt', 'a')

[handler_chatLog]
class = FileHandler
level = INFO
formatter = alertFormat
args = ('chatlog.txt', 'a')

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - #

[formatter_consoleFormat]
format = %(asctime)s - %(levelname)s - %(message)s
datefmt = %H:%M:%S

[formatter_alertFormat]
format = %(asctime)s - %(message)s
datefmt = %H:%M:%S
